@import './variables.scss';
.main-page {
    max-width: 1347px;
    margin: 0 auto;
     & > .description-container {
        display: flex;
        flex-flow: row nowrap; 
        width: 98%;
        padding-top: 51px;
        .container {
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 70px;
            padding-left: 22px;
            & > .text-container {
                max-width: 743px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 25px;
                padding-top: 12px;
                .title {
                    text-transform: uppercase;
                    color: #000;
                    font-family: $headings-font;
                    font-weight: 900;
                    font-size: 60px;
                    letter-spacing: 0.01em;
                    line-height: 1.2em;
                    margin: 0;
                    height: fit-content;
                }
                .description {
                    margin: 0;
                    font-family: $regular-font;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 1.2em;
                    letter-spacing: 0.01em; 
                    width: 73%;
                }
            }
            .get-info-btn {
                font-family: $regular-font;
                font-weight: 400;
                font-size: 22px;
                line-height: 1em;
                letter-spacing: 0.01em;
                color: #FFF;
                border: none;
                background-color: #5970FF;
                border-radius: 5px;
                width: 335px;
                height: 59px; 
                &:hover {
                    background-color: #4456c5;
                    transition: 0.4s;
                }
            }
        }
        .img-container {
            margin-left: -52px;
        }
    }
    & > .slider-container {
        padding-top: 105px;
        display: flex;
        flex-direction: column;
        gap: 70px;
        .title {
            font-family: $headings-font;
            padding-left: 21px;
            font-weight: 900;
            font-size: 45px;
            line-height: 100% ;
            letter-spacing: 0.01em; 
            margin: 0;
        }
        & > .slider {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 4px;
            padding-left: 12px; 
            padding-top: 10px;
            .items-container {
                display: flex;
                flex-flow: row nowrap;
                gap: 30px;
                .item {
                    width: 400px;
                    height: 225px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px 0px #00000033;
                    div:nth-of-type(1) {
                        padding: 30px 0 0 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 19px;  
                    }
                    img {
                        width: fit-content;
                    }
                    .item-text {
                        color: #000;
                        font-family: $regular-font;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 1.2em;
                        letter-spacing: 0.01em;
                        margin: 0;
                        width: 85%;
                    }
                }
                .item:nth-of-type(3) {
                     .item-text {
                        width: 90%;
                    }
                }
            }
            .prev-btn:hover {
                cursor: pointer;
            }
            .next-btn {
                transform: rotate(180deg);
                width: fit-content;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .slider-container__img {
            max-width: 1307px;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
    } 
    & > .pricing-container {
        margin-bottom: 118px;
        display: flex;
        flex-direction: column;
        gap: 77px;
        padding-top: 107.48px;
        margin-left: 20px;
        & > .title {
            color: #000;
            font-family: $headings-font; 
            font-weight: 900;
            font-size: 45px;
            line-height: 1em;
            letter-spacing: 0.01em; 
            margin: 0;
        }
        .cards-container {
            display: flex;
            flex-flow: row wrap;
            gap: 38px;
        }
        .card {
            width: 415px;
            height: 540px;
            box-shadow: 0px 0px 20px 0px #00000033;
            border-radius: 10px;
            .card-header {
                height: 132px;
                position: relative;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                img {
                    position: absolute;
                }
                & > div:nth-child(1) {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 30px 0 0px 30px;
                    width: fit-content;
                }
                .card-header__title {
                    font-family: $regular-font;
                    width: fit-content;
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 1.2em;
                    letter-spacing: 0.01em;
                    color: #000;
                }
                .card-header__subtitle {
                    width: fit-content;
                    color: #000;
                    font-family: $regular-font;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.22em;
                    letter-spacing: 0.01em; 
                }
            }
            .card-body {
                display: flex;
                flex-direction: column;   
                width: fit-content;   
                gap: 55px;
                padding: 33px 0 0 30px;
                .price-container {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    & > div:nth-child(1) {
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;
                        gap: 19px;
                    }
                    .sale-price {
                        color: #000;
                        font-family: $regular-font;
                        font-weight: 500;
                        font-size: 30px;
                        line-height: 1.2em;
                        letter-spacing: 0.05em;
                    }
                    .price {
                        font-family: $regular-font;
                        font-weight: 500;
                        font-size: 25px;
                        line-height: 1.2em;
                        letter-spacing: 0.01em;
                        text-decoration: line-through;
                        color: rgba(0, 0, 0, 0.5); 
                    }
                    .credit-price {
                        font-family: $regular-font;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 1.21em;
                        letter-spacing: 0.01em;
                        color: #000;

                    }
                }
                .rate-plan-container {
                    display: flex;
                    flex-direction: column;
                    gap: 10px; 
                    padding-top: 4px;
                    .subtitle {
                        margin: 0%;
                        color: #000;
                        font-family: $regular-font;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 1.2em;
                        letter-spacing: 0.01em;

                    }
                    .container {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        .rate-plan__item {
                            display: flex;
                            flex-flow: row nowrap;
                            gap: 8px;
                            align-items: center;
                            .item-text {
                                color: #000;
                                font-family: $regular-font;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 1.2em;
                                letter-spacing: 0.01em; 
                            }
                        }
                    }
                }
                .btn-container {
                    .btn-container__btn {
                        width: 355px;
                        height: 59px;
                        font-family: $regular-font;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 1em;
                        letter-spacing: 0.01em;
                        border-radius: 5px;
                        border: none;
                        color: #FFF;
                        background-color: #5970FF; 
                        &:hover {
                            background-color:#4456c5;
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
        .card:nth-of-type(1) {
            .card-header { 
                background-color: #FFB64F;
                img {
                    right: 15.76px;
                    top: 11px;
                }
            }
        }
        .card:nth-of-type(2) {
            .card-header { 
                background-color: #7CE3E1;
                img {
                    right: 12px;
                    top: 4px;
                }
            }
        }
        .card:nth-of-type(3) {
            .card-header { 
                background-color: #000000;
                img {
                    right: 5px;
                    top: 23px;
                }
                .card-header__title, .card-header__subtitle {
                    color: #FFF;
                }
            } 
        }
    }
}
@media (max-width: 1365px) {
    .main-page {
        & > .description-container{
            margin: 0 auto;
            .container {
                padding-left: 5px;
                .text-container {
                    .title {
                        font-size: clamp(28px, 4vw, 60px);
                    } 
                    .description {
                        font-size: 18px;
                    }
                }
            }
            .img-container {
                margin-left: -5%;
                img {
                    width: 100%;
                    min-width: 348px;
                    max-width: 620px;
                }
            }
        }
        & > .slider-container {
            margin: 0 auto;
            .title {
                font-size: clamp(28px, 3vw, 45px);
            }
            .slider {
                padding-left: 0;
                margin: 0 auto;
               /* .items-container {

                    .item {
                        min-width: 298px;
                        min-height: 188px;
                        max-width: 400px;
                        max-height: 225px;
                        width: 100%;
                        height: 100%;
                        .item-text {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }*/
            }
            
        } 
        & > .pricing-container {
            .title {
                font-size: clamp(28px, 3vw, 45px);
            }
        }
    }
}
@media (max-width: 1111px) {
    body {
        overscroll-behavior-x: none; 
        touch-action: pan-y;  
    }
    .main-page {
        & > .slider-container {
            .slider {
                .items-container {
                    width: 85vw;
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px 0px #00000033;
                    overflow-x: scroll;
                    scrollbar-width: none;
                    .item { 
                         min-width: 320px;
                         max-width: 320px;
                         width: 100%;
                        .item-text {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            line-clamp: 3;
                            -webkit-line-clamp: 3;  
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: normal;
                            width: 95%;
                        } 
                    }
                }
            }
        }
        & > .pricing-container {
            
            .cards-container {
                justify-content: center;
                .card {
                    width: 335px;
                    height: 512px;
                    .card-header {
                        & > div:nth-child(1) { 
                            padding-left: 24px;
                        } 
                    }
                    .card-body {
                        padding-top: 20px;
                        padding-left: 24px;
                        gap: 36px;
                        .price-container {
                            & > div:nth-child(1) {
                                gap: 10px;
                            }
                            .credit-price {
                                width: 80%;
                            }
                        }
                        .rate-plan-container {
                            padding-top: 1px;
                            .container {
                                gap: 7px;
                                .rate-plan__item {
                                    gap: 6.64px;
                                    .item-text {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                        .btn-container {
                            .btn-container__btn {
                                width: 286.57px;
                            }
                        }
                    }
                }
                .card:nth-of-type(1) {
                    .card-header {
                        img {
                            width: 59px;
                            height: 53.18px;
                            right: 5px;
                            top: 13px;
                        }
                    }
                }
                .card:nth-of-type(2) {
                    .card-header { 
                        img { 
                            width: 86px;
                            height: 103px;
                            top: 0;
                            right: 3px;
                        } 
                    }
                }
                .card:nth-of-type(3) {
                    .card-header {
                        img { 
                            width: 73px;
                            height: 60.9px;
                            top: 15px;
                            right: 10px;
                        }
                    }
                }
            }
        }
    }

}
@media (max-width: 500px) {
   
    .main-page {
        & > .description-container {
            flex-wrap: wrap;             
            padding-top: 20px;
            justify-content: center;
            gap: 24.39px;
            .container {
                padding-left: 10px;
                gap: 32px;
                .text-container {
                    gap: 19px;
                    width: fit-content; 
                    padding-top: 0;
                    .description {
                        width: 100%;
                    } 
                }
            }
            .img-container {
                margin-left: 0;
                img {
                    width: 347px; 
                    height: 342px;
                    min-width: auto; 
                } 
            }
            a {
                width: fit-content; 
            }
        }
        & > .slider-container {

            padding-top: 55.39px;
            gap: 32px;
            .title {
                width: 274px;
                padding-left: 14px;
            }
            .slider {
                gap: 0;
                .items-container { 
                    width: 298px; 
                    height: 188px;
                    .item {
                        min-width: 298px;
                        max-width: 298px;
                        height: 188px;
                        & div:nth-child(1) { 
                            padding-left: 17.8px; 
                        }
                    }
                }
            }
            .slider-container__img {
                width: 350px; 
                height: 392px;
                padding-top: 48px;
                img {
                    width: 841px;
                    height: 392px;  
                    padding-left: 14px;
                }
            }
        }
        & > .pricing-container { 
            padding-top: 80px;
            gap: 40px;
            margin-bottom: 43px;
            margin-left: 0;
            .title {
                width: fit-content;
                padding-left: 14px;
            }
        }
    }
}
@media (max-width: 350px) {
    .main-page {
        & > .description-container {
            .container {
                .text-container {
                    max-width: none;
                    width: 90vw;
                }
                .get-info-btn {
                    width: 90vw;
                }
                padding-left: 0;
            }
            .img-container {
                img {
                    width: 310px ;
                    height: auto;
                }
            }
        }
        & > .slider-container {
            .slider {
                .items-container {
                    width: 80vw;
                }
                .prev-btn, .next-btn {
                    img {
                        width: 35px;
                        height: 35px;

                    }
                }
            }
            .slider-container__img {
                padding-top: 10px;
                img {
                    width: 800px;
                }
            }
        }
        & > .pricing-container {
            .cards-container {
                .card {
                      width: 300px;
                      height: auto;
                      .card-body {
                        padding-bottom: 20px;
                        .rate-plan-container {
                            .rate-plan__item {
                                .item-text {
                                    width: 90%;
                                }
                            }
                        }
                        .btn-container {
                            .btn-container__btn {
                                width: 90%;
                            }
                        }
                      }
                    }
                }
            }
        } 
}

button:hover, a:hover {
    cursor: pointer;
}